image: alpine:latest

stages:
  - build
  - test
  - review
  - release
  - staging
  - production

build:
  stage: build
  image: docker:git
  services:
    - docker:dind
  script:
    - setup_docker
    - build
  variables:
    DOCKER_DRIVER: overlay2
  only:
    - branches

test:
  stage: test
  image: docker:git
  services:
    - docker:dind
  script:
    - setup_docker
    - test
  only:
    - branches

deploy_review:
  stage: review
  script:
    - install_dependencies
    - ensure_namespace
    - install_tiller
    - deploy
  variables:
    KUBE_NAMESPACE: review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_COMMIT_REF_SLUG.linux.technology
    on_stop: stop_review
  only:
    refs:
      - branches
    kubernetes: active
  except:
    - master

stop_review:
  stage: review
  variables:
    GIT_STRATEGY: none
  script:
    - install_dependencies
    - delete
  when: manual
#  allow_failure: true
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    refs:
      - branches
    kubernetes: active
  except:
    - master

release:
  stage: release
  image: docker
  services:
    - docker:dind
  script:
    - setup_docker
    - release
  only:
    - master

deploy_staging:
  stage: staging
  script:
    - install_dependencies
    - ensure_namespace
    - install_tiller
    - deploy
  variables:
    KUBE_NAMESPACE: staging
  environment:
    name: staging
    url: https://staging.linux.technology
  only:
    refs:
      - master
    kubernetes: active

deploy_prod:
  stage: production
  script:
    - install_dependencies
    - ensure_namespace
    - install_tiller
    - deploy
  variables:
    KUBE_NAMESPACE: production
  environment:
    name: production
    url: https://production.linux.technology
  when: manual
  only:
    refs:
      - master
    kubernetes: active

.auto_devops: &auto_devops |
  [[ "$TRACE" ]] && set -x
  export CI_REGISTRY="index.docker.io"
  export USERNAME=daryan
  export CI_APPLICATION_REPOSITORY=$CI_REGISTRY/$USERNAME
  export CI_APPLICATION_TAG=$CI_COMMIT_REF_SLUG
  export CI_CONTAINER_NAME=ci_job_build_${CI_JOB_ID}
  export TILLER_NAMESPACE="kube-system"

  function setup_docker() {
    if ! docker info &>/dev/null; then
      if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
        export DOCKER_HOST='tcp://localhost:2375'
      fi
    fi
  }

  function build() {

    echo "Building Dockerfile-based application..."
    echo `git show --format="%h" HEAD | head -1` > build_info.txt
    echo `git rev-parse --abbrev-ref HEAD` >> build_info.txt
    docker build -t "$CI_APPLICATION_REPOSITORY/crawler:$CI_APPLICATION_TAG" src/search_engine_crawler
    docker build -t "$CI_APPLICATION_REPOSITORY/ui:$CI_APPLICATION_TAG" src/search_engine_ui

    if [[ -n "$CI_REGISTRY_USER" ]]; then
      echo "Logging to GitLab Container Registry with CI credentials..."
      docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
      echo ""
    fi

    echo "Pushing to GitLab Container Registry..."
    docker push "$CI_APPLICATION_REPOSITORY/crawler:$CI_APPLICATION_TAG"
    docker push "$CI_APPLICATION_REPOSITORY/ui:$CI_APPLICATION_TAG"
    echo ""
  }

  function test() {

    echo "Test services..."
    docker run "$CI_APPLICATION_REPOSITORY/crawler:$CI_APPLICATION_TAG" python -m unittest discover -s tests/
    docker run "$CI_APPLICATION_REPOSITORY/ui:$CI_APPLICATION_TAG" python -m unittest discover -s tests/
    echo ""
  }

  function deploy() {
    track="${1-stable}"
    name="$CI_ENVIRONMENT_SLUG"

    if [[ "$track" != "stable" ]]; then
      name="$name-$track"
    fi

    echo "Clone deploy repository..."
    git clone http://gitlab.linux.technology/$CI_PROJECT_NAMESPACE/thesis.git

    cat $CRAWLER_VALUES > kubernetes/search-engine/app-charts/crawler/values.yaml
    cat $UI_VALUES > kubernetes/search-engine/app-charts/ui/values.yaml
    cat $VALUES > kubernetes/search-engine/values.yaml

    echo "Download helm dependencies..."
    helm dep update kubernetes/search-engine/

    echo "Deploy helm release $name to $KUBE_NAMESPACE"
    helm upgrade --install \
      --wait \
      --set ui.image.tag=$CI_APPLICATION_TAG \
      --set crawler.image.tag=$CI_APPLICATION_TAG \
      --namespace="$KUBE_NAMESPACE" \
      "$name" \
      kubernetes/search-engine/
  }

  function install_dependencies() {

    apk add -U openssl curl tar gzip bash ca-certificates git
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.23-r3/glibc-2.23-r3.apk
    apk add glibc-2.23-r3.apk
    rm glibc-2.23-r3.apk

    curl https://storage.googleapis.com/pub/gsutil.tar.gz | tar -xz -C $HOME
    export PATH=${PATH}:$HOME/gsutil

    curl https://kubernetes-helm.storage.googleapis.com/helm-v2.14.0-linux-amd64.tar.gz | tar zx

    mv linux-amd64/helm /usr/bin/
    helm version --client

    curl  -o /usr/bin/sync-repo.sh https://raw.githubusercontent.com/kubernetes/helm/master/scripts/sync-repo.sh
    chmod a+x /usr/bin/sync-repo.sh

    curl -L -o /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    chmod +x /usr/bin/kubectl
    kubectl version --client
  }

  function ensure_namespace() {
    kubectl describe namespace "$KUBE_NAMESPACE" || kubectl create namespace "$KUBE_NAMESPACE"
  }

  function release() {

    echo "Updating docker images ..."

    if [[ -n "$CI_REGISTRY_USER" ]]; then
      echo "Logging to GitLab Container Registry with CI credentials..."
      docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
      echo ""
    fi

    docker pull "$CI_APPLICATION_REPOSITORY/crawler:$CI_APPLICATION_TAG"
    docker tag "$CI_APPLICATION_REPOSITORY/crawler:$CI_APPLICATION_TAG" \
      "$CI_APPLICATION_REPOSITORY/crawler:$(cat src/search_engine_crawler/VERSION)"
    docker push "$CI_APPLICATION_REPOSITORY/crawler:$(cat src/search_engine_crawler/VERSION)"

    docker pull "$CI_APPLICATION_REPOSITORY/ui:$CI_APPLICATION_TAG"
    docker tag "$CI_APPLICATION_REPOSITORY/ui:$CI_APPLICATION_TAG" \
      "$CI_APPLICATION_REPOSITORY/ui:$(cat src/search_engine_ui/VERSION)"
    docker push "$CI_APPLICATION_REPOSITORY/ui:$(cat src/search_engine_ui/VERSION)"

    echo ""
  }

  function delete() {
      track="${1-stable}"
      name="$CI_ENVIRONMENT_SLUG"
      helm delete "$name" --purge || true
    }

  function install_tiller() {
    echo "Checking Tiller..."
    helm init --upgrade
    kubectl rollout status -n "$TILLER_NAMESPACE" -w "deployment/tiller-deploy"
    if ! helm version --debug; then
      echo "Failed to init Tiller."
      return 1
    fi
    echo ""
  }

before_script:
  - *auto_devops
