apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: search-engine
    component: ui
    release: {{ .Release.Name }}
spec:
  backend:
    serviceName: {{ .Release.Name }}-{{ .Chart.Name }}
    servicePort: 8000
