dependencies:
  - name: rabbitmq
    version: 6.1.6
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: mongodb
    version: 4.0.5
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: crawler
    version: 0.1.0
    repository: file://app-charts/crawler
  - name: ui
    version: 0.1.0
    repository: file://app-charts/ui
