export USERNAME=sobones

build: Dockerfile
	docker build -t $(USERNAME)/ui_crawler .

run:
	docker run --rm -d $(USERNAME)/ui_crawler

test:
	docker run -it --rm $(USERNAME)/ui_crawler python -m unittest discover -s tests/

push:
	docker push $(USERNAME)/ui_crawler
