FROM python:3.6.0-alpine
WORKDIR /crawler
ADD . /crawler

RUN pip install -r requirements.txt -r requirements-test.txt

ENV MONGO mongodb
ENV MONGO_PORT 27017
ENV RMQ_HOST rabbitmq
ENV RMQ_QUEUE crawler
ENV RMQ_USERNAME rmquser
ENV RMQ_PASSWORD rmqpass
ENV CHECK_INTERVAL 30
ENV EXCLUDE_URLS '.*github.com'

CMD ["python", "-u", "crawler/crawler.py", "https://vitkhab.github.io/search_engine_test_site/"]
